<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q-Learning to Maze</title>
    <style>
        .maze {

        }
        .maze:after {
            width: 0;
            height: 0;
            content: "";
            clear: both;
        }
        .w {
            background-color: blue;
            width: 10px;
            height: 10px;
            padding: 0;
            margin: 0;
            float: left;
        }
        .p {
            background-color: white;
            width: 10px;
            height: 10px;
            padding: 0;
            margin: 0;
            float: left;
        }        
        .s, .e {
            background-color: yellow;
            width: 10px;
            height: 10px;
            padding: 0;
            margin: 0;
            float: left;
        }
        .a {
            background-color: red;
            width: 10px;
            height: 10px;
            padding: 0;
            margin: 0;
            float: left;            
        }
        #console2 {
            font-size: 10px;
            border-collapse: collapse;
        }
        #console2 td {
            border: 1px solid #ccc;
            padding: 5px;
        }
        #console2 td.current {
            background-color: rgba(255, 255, 0, .3);
        }
        .red  {color: red;}
        .blue {color: blue;}
    </style>
</head>
<body>
    <div id="maze"></div>
    <div style="padding: 5px 0; font-size: 10px; border-bottom: 1px solid #ccc; margin-bottom: 10px;">
        パズルサイズ：<input id="puzzleSize" type="text" value="7" style="width:30px">,
        学習率：<input id="learningRate" type="text" value="0.5" style="width:30px">,
        割引率：<input id="discountRate" type="text" value="0.9" style="width:30px">,
        εグリーディー：<input id="epsilon" type="text" value="0.1" style="width:30px">
        <button id="decide">Execute Q-Learning</button>
    </div>
    <div id="console1" style="font-size:10px;"></div>
    <table id="console2"></table>
    <button id="doGreedy">Do Greedy</button>
    <br>
    <script src="maze.js" type="text/javascript"></script>
    <script src="qlearn.js" type="text/javascript"></script>
    <script>

        function doAction () {
            
            // 値を取得する
            var mazeSize = parseInt(document.querySelector("#puzzleSize").value);
            if (mazeSize % 2 === 0) mazeSize++;
            var fieldSize = mazeSize - 2;
            var learningRate = parseFloat(document.querySelector("#learningRate").value);
            var discountRate = parseFloat(document.querySelector("#discountRate").value);
            var epsilon = parseFloat(document.querySelector("#epsilon").value);

            // 迷路を描画する
            var maze = new Maze(mazeSize);
            maze.create({algorithm: Maze.ALGO.STICK});

            // Q-Learningエージェントを作る
            window.qlearn = new QLearn({size: fieldSize, maze: maze});
            qlearn.learningSetting(learningRate, discountRate, epsilon);
            qlearn.learn();            
        }

        doAction();

        // Greedyで実施
        document.querySelector("#doGreedy").addEventListener('click', function () {
            qlearn.greedySetting();
            qlearn.learn();
        });

        // 決定ボタン
        document.querySelector("#decide").addEventListener("click", function () {
            qlearn.stop();
            doAction();
        });

    </script>
</body>
</html>