<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maze</title>
    <style>
        .maze {

        }
        .maze:after {
            width: 0;
            height: 0;
            content: "";
            clear: both;
        }
        .w {
            background-color: blue;
            width: 10px;
            height: 10px;
            padding: 0;
            margin: 0;
            float: left;
        }
        .p {
            background-color: white;
            width: 10px;
            height: 10px;
            padding: 0;
            margin: 0;
            float: left;
        }        
        .s, .e {
            background-color: yellow;
            width: 10px;
            height: 10px;
            padding: 0;
            margin: 0;
            float: left;
        }        
    </style>
</head>
<body>
    <h1>不思議なダンジョンを作る</h1>
    <div style="margin-bottom:10px;">
        迷路のサイズ：
        <input id="mazeSize" type="text" value="20" style="width:30px;">
        <button id="create">Create</button>
    </div>
    <div id="maze"></div>
    <script src="maze1.js" type="text/javascript"></script>
    <script>
        function create () {

            var size = parseInt(document.querySelector("#mazeSize").value);
            if (isNaN(size)) size = 20;

            // 迷路を描画する
            var maze = new Maze(size);
            maze.create({algorithm: Maze.ALGO.STICK});            
        }

        create();
        document.querySelector("#create").addEventListener("click", create);

    </script>
</body>
</html>